apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: go-web-server
  namespace: poc-app
spec:
  interval: 5m
  chart:
    spec:
      chart: ./charts/go-web-server      # path to chart inside repo
      sourceRef:
        kind: GitRepository
        name: go-helm-source             # 👈 the name you used earlier
        namespace: flux-system
  valuesFrom:
    - kind: GitRepository
      name: go-helm-source
      valuesKey: values.yaml